<!DOCTYPE html>
<html>

<head>
    <title> Database Collection</title>
    <style>
        .h1 {
            text-align: center;
        }


        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }



        .box {
            width: 300px;
            height: 200px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .box:hover {
            background-color: #3e8e41;
            color: #fff;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Our Database Collection</h1>
    <div class="container">

        <div class=" box" id=" 1">
            <h2>Customer Database </h2>
            <p>
                <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                    customer details
                </a>
            </p>

        </div>

        <div class="box" id=" 2">
            <h2>Product Database </h2>
            <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                <p>product details</p>
            </a>
        </div>
        <div class="box" id=" 3">

            <h2>Employees Database</h2>
            <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                <p>employee details</p>
            </a>
        </div>
        <div class="box" id=" 4">

            <h2>Supplier Database </h2>
            <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                <p>supplier details</p>
            </a>
        </div>
        <div class="box" id="5">
            <h2>Departments Database</h2>
            <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                <p>department details</p>
            </a>
        </div>
        <div class="box" id="6">
            <h2>Payment Database</h2>
            <a href="C:\Users\aaaa\Desktop\PROJECT\prod.html">
                <p></p>payment history</p>
            </a>
        </div>
    </div>
</body>

</html>